[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\USER\Documents\GitHub\pathfinder\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.0. Compiling...
[debug] Creating plain compiler interface for 2.13.0.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_9a2dc97a
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\USER\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_1dfc5d4c\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\USER\AppData\Local\Temp\sbt_1dfc5d4c\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\USER\AppData\Local\Temp\sbt_1dfc5d4c\srcs\org.scala-sbt\compiler-bridge_2.13\compiler-bridge_2.13-1.2.5-sources.jar;C:\Users\USER\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.13.0.jar;C:\Users\USER\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.13.0.jar;C:\Users\USER\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\API.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\Analyzer.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\ClassName.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\Command.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\Compat.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\CompilerInterface.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\Dependency.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\ExtractAPI.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\JavaUtils.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\LocateClassFile.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\Log.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\Message.scala
[debug] 	C:\Users\USER\AppData\Local\Temp\sbt_2a9a581e\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 27.943s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0
[debug] [zinc] Running cached compiler 3ea127e4 for Scala compiler version 2.13.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\USER\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\Users\USER\Documents\GitHub\pathfinder\target\scala-2.13\classes
[debug] Scala compilation took 35.1931633 s
[info] Done compiling.
